# Kitsunping - system.prop configuration
# Configuration optimized for Samsung devices with MediaTek chipsets, but have a lot of compatibility with other brands and models.
# These settings aim to improve network performance, connectivity, and overall user experience.
# Configs with MTK may not be affected in non-MTK devices, others work on all devices.

# --- Radio / RIL ---
# Allow simultaneous voice and data transfer (0: disable | 1: enable if the network supports it)
ro.ril.enable.dtm=1

# GSM/GPRS traffic encryption (0: disable | 1: enable)
ro.ril.enable.a51=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.a54=1
ro.ril.enable.a55=1
ro.ril.gprsclass=34
ro.ril.transmitpower=true

# ====== Daemon / Kitsunping ======
# This section is for the module Kitsunping, if you don't know what it is, leave it as is.
#==================================
# Polling intervals (seconds)
# Interval of checks for the daemon (default: 10)
kitsunping.daemon.interval=10
# Poll radio signal quality every N loops when mobile is active
kitsunping.daemon.signal_poll_interval=6
# Run Wi-Fi internet probe every N loops
kitsunping.daemon.net_probe_interval=3

# Optional composite weights (if unset, daemon uses defaults)
kitsunping.sigmoid.alpha=0.4
kitsunping.sigmoid.beta=0.3
kitsunping.sigmoid.gamma=0.3

# Wi-Fi quality threshold used by daemon profile selection (0-100)
# If wifi.score >= threshold => tends to request `speed`, else `stable` (default: 75)
kitsunping.wifi.speed_threshold=75

# Debug mode (0: disable | 1: enable)
persist.kitsunping.debug=1
persist.kitsunping.router.debug=1
# Legacy/compat fallback read by daemon when persist prop is absent
kitsunping.router.debug=1

# Enable Kitsunrouter (0: disable | 1: enable), a component that can adjust network parameters based on the ping results to optimize performance. It can be used to switch between different network profiles (e.g., speed vs stability) or to trigger specific actions (e.g., disable background data) when poor connectivity is detected.
persist.kitsunrouter.enable=1
persist.kitsunrouter.debug=0
# Pairing state updated by the app after QR/code validation with the router-agent.
# 0: not paired | 1: paired
persist.kitsunrouter.paired=0

# Router identity/capabilities detection controls
# Enable router-aware flow inside daemon (0: disable | 1: enable)
persist.kitsunping.router.experimental=1
kitsunping.router.experimental=1
# Emit OpenWrt-specific router capability events when DNI/caps change (0: disable | 1: enable)
persist.kitsunping.router.openwrt_mode=1
kitsunping.router.openwrt_mode=1
# Cache TTL for per-BSSID router info (seconds)
persist.kitsunping.router.cache_ttl=3600
kitsunping.router.cache_ttl=3600
# Infer channel width from link speed when width is not explicit (0: disable | 1: enable)
persist.kitsunping.router.infer_width=1
kitsunping.router.infer_width=1

# Increase or decrease ping timeout (default: 10 seconds), higher values can reduce false negatives on bad networks
persist.kitsunping.ping_timeout=7

# Emit events on network changes (0/1 or false/true). If disabled, the daemon will not spawn the executor.
persist.kitsunping.emit_events=true

# Debounce window for events in seconds (integer > 0). Lower values react faster but can increase battery/logs.
# Note: the daemon will auto-raise this to at least `kitsunping.daemon.interval` to avoid event spam.
persist.kitsunping.event_debounce_sec=10
kitsunping.event.debounce_sec=10

# ====== Calibration cache (Net_Calibrate) ======
# Reuse previous BEST_* values when the provider/operator is the same and a quick ping validation looks good.
persist.kitsunping.calibrate_cache_enable=1
# Max cache age in seconds (default: 7 days)
persist.kitsunping.calibrate_cache_max_age_sec=604800
# Validation thresholds to reuse cache
persist.kitsunping.calibrate_cache_rtt_ms=120
persist.kitsunping.calibrate_cache_loss_pct=5
# If an empty value is detected, use_daemon_local_vars will be applied.
# Modify the daemon to handle empty values from build.prop correctly.

# ====== End of Daemon Kitsunping ======

# Method of correlation of the database to obtain location (adjust if privacy is prioritized)
# ro.ril.enable.dcm.feature=0

# Configuration of default network
# 0: GSM/WCDMA (WCDMA preferred) 1: GSM 2: WCDMA 3: GSM/WCDMA (auto) 9: LTE/GSM/WCDMA 10: LTE 11: LTE/WCDMA 12: LTE/CDMA/EvDo
# 13: LTE/CDMA/EvDo/GSM/WCDMA 22: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA
ro.telephony.default_network=9

# --- Wi-Fi ---
#wifi.interface=wlan0 (deprecated, uses a method to detect the main WiFi interface automatically)
ro.wifi.direct.interface=p2p0
#wifi.tethering.interface=wlan0
#wifi.supplicant_scan_interval=0 (deprecated, use 15 or higher values to reduce battery consumption)

# Temporal experimental
net.ipv4.tcp_mtu_probing=1

# --- VoLTE / VoWiFi ---
persist.vendor.mtk.volte.enable=1
persist.vendor.volte_support=1
persist.vendor.vowifi.enable=1
persist.vendor.vowifi_support=1

# --- Energy and others ---
persist.sys.vzw_wifi_running=true
persist.radio.add_power_save=0
ro.config.hw_power_saving=false
persist.audio.fluence.voicecall=true
logcat.live=disable

# Category Uplink-Downlink: HSPA+ (5.76 Mbps) | HSDA+ (42 Mbps) | RIL Settings (improvement of connectivity and signal) | hsxpa | hspa | lte | ltea |
# Here the values of the bands supported by the device will be added when the script finishes executing