# target.prop
# package.name = profile:<profile>, priority:<priority>
#
# profile: gaming | speed | stable
# priority: low | medium | high
#
# Notes:
# - The daemon reads this file every cycle.
# - If foreground app matches, it forces `policy.request` to that profile.
# - Priority now maps QoS metadata (`priority_weight`, `priority_min_mbit`) for router push.
# - Legacy format (`gaming, high` / `high, gaming`) is still accepted as fallback.
#
# Examples:
# com.instagram.android = profile:speed, priority:low
# com.warzone.mobile = profile:gaming, priority:high
# com.spotify.music = profile:stable, priority:medium
# app.kitsunping = profile:stable, priority:high
# # com.brave.browser_nightly = profile:gaming, priority:high

com.mobile.legends=profile:gaming, priority:medium
com.brave.browser=profile:gaming, priority:high
com.spotify.music=profile:speed, priority:medium
com.whatsapp=profile:speed, priority:medium
com.whatsapp.w4b=profile:speed, priority:medium
com.google.android.youtube=profile:speed, priority:medium
com.instagram.android=profile:speed, priority:low                   