# target.prop
# package.name = profile, priority
# package.name = priority, profile
#
# profile: gaming | speed | stable
# priority: low | medium | high
#
# Notes:
# - The daemon reads this file every cycle.
# - If foreground app matches, it forces `policy.request` to that profile.
# - Priority is currently informational (logged in events), profile is applied.
#
# Examples:
# com.instagram.android = speed, low
# com.warzone.mobile = high, gaming
# com.spotify.music = medium, stable
# app.kitsunping = high, stable

com.mobile.legends=gaming, medium
com.brave.browser_nightly=gaming, high
com.spotify.music=speed, medium