# Qualcomm WCNSS profile: speed (throughput-oriented)
gChannelBondingMode24GHz=1
gChannelBondingMode5GHz=1
gForce1x1Exception=0
sae_enabled=1
BandCapability=0
gEnableTxSUBeamformer=1
gEnableNUDTracking=2
gEnableModulatedDTIM=3
gMaxLIModulatedDTIM=6
gTxAggregationSize=1024
gRxAggregationSize=1024
