# Qualcomm WCNSS profile: stable (compatibility and battery oriented)
gChannelBondingMode24GHz=1
gChannelBondingMode5GHz=1
gForce1x1Exception=0
sae_enabled=1
BandCapability=0
gEnableTxSUBeamformer=0
gEnableNUDTracking=1
gEnableModulatedDTIM=1
gMaxLIModulatedDTIM=3
gper_roam_enabled=0
